# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub girl3 (8) to come 
#
newmtl Material__-7
Ka  0.2 0.2 0.2
Kd  0.9 0.8 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd visage.tga
#
newmtl Material__2714
Ka  0.2 0.2 0.2
Kd  0.9 0.8 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd visage.tga
#
newmtl Material__78053
Ka  0.2 0.2 0.2
Kd  0.9 0.8 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd body2.tga
#
newmtl Material__78054
Ka  0.2 0.2 0.2
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  2.1
illum 2
map_Kd bodytop3.tga
map_Ks bodytop3.tga
#
newmtl Material__2724
Ka  0.0 0.0 0.0
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
newmtl Material__78055
Ka  0.2 0.2 0.2
Kd  0.9 0.8 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd laniere.tga
#
newmtl Material__78056
Ka  0.2 0.2 0.2
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  21.0
illum 2
map_Kd HE_08Brown2.jpg
#
newmtl Material__78057
Ka  0.2 0.2 0.2
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  21.0
illum 2
map_Kd HE_08Brown2.jpg
#
# Multi/Sub girl3 done 
#
newmtl Material__12
Ka  0.0 0.0 0.0
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__16
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__13
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  1.7
illum 2
#
# Multi/Sub flingue (6) to come 
#
newmtl Material__-7
Ka  0.2 0.2 0.2
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.9
illum 2
map_Kd flingue.tga
map_Ks flingue.tga
#
newmtl Material__78058
Ka  0.2 0.2 0.2
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.9
illum 2
map_Kd flingue2b.tga
map_Ks flingue2b.tga
#
newmtl Material__78059
Ka  0.2 0.2 0.2
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.9
illum 2
map_Kd flingue3.tga
map_Ks flingue3.tga
#
newmtl Material__78060
Ka  0.2 0.2 0.2
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.9
illum 2
map_Kd flingue2b.tga
map_Ks flingue2b.tga
#
newmtl Material__78061
Ka  0.2 0.2 0.2
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.9
illum 2
map_Kd flingued.tga
map_Ks flingued.tga
#
newmtl Material__78062
Ka  0.2 0.2 0.2
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.9
illum 2
map_Kd flingue6b.tga
map_Ks flingue6b.tga
#
# Multi/Sub flingue done 
#
newmtl spacesuit2
Ka  0.2 0.2 0.2
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.9
illum 2
map_Kd flingue4.tga
map_Ks flingue4.tga
#
newmtl spacesuit3
Ka  0.2 0.2 0.2
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.9
illum 2
map_Kd flingue2b.tga
map_Ks flingue2b.tga
#
newmtl spacesuit4
Ka  0.2 0.2 0.2
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.9
illum 2
map_Kd dos2.tga
map_Ks dos2.tga
#
newmtl metal
Ka  0.0 0.0 0.0
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  5.2
illum 2
#
newmtl Material__2fff
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# EOF
